<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ipsum</title>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis
      distinctio totam iusto accusamus non nihil omnis, suscipit numquam minus
      itaque voluptatum recusandae corporis impedit consequuntur aperiam velit
      sequi tenetur!
    </p>
    <div>A link to a broken page: <a href="/broken.html">Broken</a></div>
    <div>Go back to the <a href="/index.html">index.html</a> page.</div>
  </body>
</html>
